- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN
p
  strong Comments:

- @post.comments.each do |comment|
  hr
  p = comment.content
  = link_to 'Edit', edit_post_comment_path(@post, comment), class: 'me-2'
  = link_to 'Destroy', post_comment_path(@post, comment), data: { confirm: 'Are you sure?' }, method: :delete
   
hr
= simple_form_for @comment, url: post_comments_path(@post) do |f|
  = f.input :content, label: false, placeholder: 'Type here ...'
  = f.button :submit, 'Add comment', class: 'btn btn-success mt-4 btn-block'
/ END
hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
